# Write the main path
import os
import pandas as pd
from datetime import datetime
#import xlsxwriter

# input a csv file: cwd + os.sep + "directory_output.csv"
cwd = os.getcwd()
input_path = cwd+os.sep+'directory_output.csv'
df = pd.read_csv(input_path, index_col=0, parse_dates=True)
print("Input file is valid.")

# DEBUG
# (print the first few rows of the df, to make sure it works)
#df1 = df.head()
#print(df1)

# ask user for the depth to parse down to, called "[cut_depth]"
print("Print max depth to write (an integer. 2 is recommended): ")
cut_depth=int(input())

# delete and remove all rows that have a "depth" column >= [cut_depth]
df = df[df.depth < cut_depth]

# remove all unnecessary columns
df = df.drop(['id','depth','parent','files'], axis=1)
# OPTIONAL:
df = df.drop(['name'], axis=1)

# save df to csv "database_backbone_<CURRENT TIMESTAMP>.csv"
#print(datetime.date(datetime.now()))\
this_date = str(datetime.date(datetime.now()))

# OPTIONAL: Write the data to .csv
#df.to_csv(cwd+os.sep+'CViL_NAS_database'+this_date+'.csv', index=False)
#df.to_excel(cwd+os.sep+'CViL_NAS_database'+this_date+'.xlsx', sheet_name='directory', index=False)

# Write the data to .xlsx
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter(cwd+os.sep+'CViL_NAS_database'+this_date+'.xlsx', engine='xlsxwriter')

# Convert the dataframe to an XlsxWriter Excel object
df.to_excel(writer, sheet_name='directory', index=False)

# Get the xlsxwriter objects from the dataframe writer object.
workbook  = writer.book
worksheet = writer.sheets['directory']

# Add some cell formats.
header_format = workbook.add_format({'bold':True,'bg_color':'#4050BB','font_color':'white','font_name':'Times New Roman','font_size':14})
#entry_format_blank = workbook.add_format({'bg_color':'white','font_name':'Times New Roman','font_size':11})
entry_format_dark = workbook.add_format({'bg_color':'#F0FAFF','font_name':'Times New Roman','font_size':11,'text_wrap':True,'valign':'top'})
entry_format_light = workbook.add_format({'bg_color':'#FAFEFF','font_name':'Times New Roman','font_size':11,'text_wrap':True,'valign':'top'})

# INLUCDE THESE FROM INITIAL CREATION FROM DIR MAPPER!
# For now, declaring or gathering from df or spreadsheet
optimal_path_width = 26
number_of_entries = 2860

# Set the column width (and format, if needed)
#worksheet.set_column('B:B', 30, header_format)
worksheet.set_column('A2:A', optimal_path_width)
worksheet.set_column('B2:B', 242)
# Set the format but not the column width.
#worksheet.set_column('C:C', None, entry_format)

# Set the row formats
#worksheet.set_row(1, None, entry_format_dark)
#worksheet.set_row(2, None, entry_format_light)
for x in range(1, number_of_entries, 2):
  worksheet.set_row(x, None, entry_format_dark)
for x in range(2, number_of_entries, 2):
  worksheet.set_row(x, None, entry_format_light)

# Set (must write) individual entry formats
worksheet.write('A1', 'Path', header_format)
worksheet.write('B1', 'Folders', header_format)

# OPTIONAL: Apply a conditional format to the cell range.
#worksheet.conditional_format('A2:A8', {'type': '3_color_scale'})

# Save the final .xlsx file
workbook.close()
writer.save()

#test_var = ['CVC1901020959', 'CVC1901021307', 'CVC1901021459', 'CVC1901021525', 'CVC1901031049', 'CVC1901031353', 'CVC1901041049', 'CVC1901041107', 'CVC1901041131', 'CVC1901041346', 'CVC1901242054', 'CVC1901241836', 'CVC1901301419', 'CVC1901070928', 'CVC1901071007', 'CVC1901071349', 'CVC1901071418', 'CVC1901071445', 'CVC1901071844', 'CVC1901080918', 'CVC1901081059', 'CVC1901081437', 'CVC1901090922', 'CVC1901090955', 'CVC1901091145', 'CVC1901091417', 'CVC1901091435', 'CVC1901100935', 'CVC1901101853', 'CVC1901102000', 'CVC1901110910', 'CVC1901111030', 'CVC1901111110', 'CVC1901111358', 'CVC1901111940', 'CVC1901140738', 'CVC1901140908', 'CVC1901141019', 'CVC1901141121', 'CVC1901141402', 'CVC1901141419', 'CVC1901150935', 'CVC1901151005', 'CVC1901151114', 'CVC1901151400', 'CVC1901152018', 'CVC1901160853', 'CVC1901161018', 'CVC1901161158', 'CVC1901161414', 'CVC1901161527', 'CVC1901170921', 'CVC1901171004', 'CVC1901171105', 'CVC1901171310', 'CVC1901171514', 'CVC1901171917', 'CVC1901180859', 'CVC1901180927', 'CVC1901181053', 'CVC1901181113', 'CVC1901181451', 'CVC1901220947', 'CVC1901221024', 'CVC1901221045', 'CVC1901221104', 'CVC1901221352', 'CVC1901230933', 'CVC1901231048', 'CVC1901231125', 'CVC1901231354', 'CVC1901231439', 'CVC1901232112', 'CVC1901241020', 'CVC1901241109', 'CVC1901241202', 'CVC1901241404', 'CVC1901251322', 'CVC1901251420', 'CVC1901251556', 'CVC1901251735', 'CVC1901251750', 'CVC1901261322', 'CVC1901280915', 'CVC1901281034', 'CVC1901281137', 'CVC1901281219', 'CVC1901281242', 'CVC1901281316', 'CVC1901281601', 'CVC1901281608', 'CVC1901281631', 'CVC1901290916', 'CVC1901291011', 'CVC1901291035', 'CVC1901291105', 'CVC1901291418', 'CVC1901291443', 'CVC1901291520', 'CVC1901291548', 'CVC1901300853', 'CVC1901301034', 'CVC1901301149', 'CVC1901301623', 'CVC1901301732', 'CVC1901310953', 'CVC1901311041', 'CVC1901311305', 'CVC1901311413', 'CVC1902010803', 'CVC1902010847', 'CVC1902011043', 'CVC1902011416', 'CVC1902011852', 'CVC1902040909', 'CVC1902040938', 'CVC1902041020', 'CVC1902041450', 'CVC1902050858', 'CVC1902050921', 'CVC1902051046', 'CVC1902051318', 'CVC1902051342', 'CVC1902051408', 'CVC1902051836', 'CVC1608042321', 'CVC1902061013', 'CVC1902061052', 'CVC1902061517', 'CVC1902061745', 'CVC1902071224', 'CVC1902080915', 'CVC1902080949', 'CVC1902081039', 'CVC1902081336', 'CVC1902081443', 'CVC1902081532', 'CVC1902110918', 'CVC1902111035', 'CVC1902111212', 'CVC1902111618', 'CVC1902111646', 'CVC1902120947', 'CVC1902121029', 'CVC1902121112', 'CVC1902121432', 'CVC1902121735', 'CVC1902121850', 'CVC1902122043', 'CVC1902122120', 'CVC1902131010', 'CVC1902131033', 'CVC1902131443', 'CVC1902140930', 'CVC1902141004', 'CVC1902141128', 'CVC1902141211', 'CVC1902141406', 'CVC1902141815', 'CVC1902141927', 'CVC1902141952', 'CVC1902150835', 'CVC1902151037', 'CVC1902151307', 'CVC1902151359', 'CVC1902161053', 'CVC1902190758', 'CVC1902190852', 'CVC1902190924', 'CVC1902191005', 'CVC1902191051', 'CVC1902191345', 'CVC1902191419', 'CVC1902191557', 'CVC1902200844', 'CVC1902200906', 'CVC1902200933', 'CVC1902201004', 'CVC1902201057', 'CVC1902201308', 'CVC1902201422', 'CVC1902210939', 'CVC1902211027', 'CVC1902211129', 'CVC1902211408', 'CVC1902220855', 'CVC1902221042', 'CVC1902221320', 'CVC1902221407', 'CVC1902221705', 'CVC1902250905', 'CVC1902250937', 'CVC1902251019', 'CVC1902251201', 'CVC1902251312', 'CVC1902251423', 'CVC1902251446', 'CVC1902251557', 'CVC1902260822', 'CVC1902260848', 'CVC1902260912', 'CVC1902261102', 'CVC1902261455', 'CVC1903221105', 'CVC1903130917', 'CVC1904171101', 'CVC1904170908', 'CVC1902270857', 'CVC1902281820', 'CVC1903011129', 'CVC1903040927', 'CVC1903041035', 'CVC1903041102', 'CVC1903041348', 'CVC1903041523', 'CVC1903041636', 'CVC1903050914', 'CVC1903050946', 'CVC1903051459', 'CVC1903061023', 'CVC1903061451', 'CVC1903061946', 'CVC1903070951', 'CVC1903071119', 'CVC1903080948', 'CVC1903081025', 'CVC1903111026', 'CVC1903111223', 'CVC1903111424', 'CVC1903120902', 'CVC1903121026', 'CVC1903121120', 'CVC1903121415', 'CVC1903121523', 'CVC1903121644', 'CVC1903131133', 'CVC1903140927', 'CVC1903141023', 'CVC1903141046', 'CVC1903141504', 'CVC1903150858', 'CVC1903151036', 'CVC1903151108', 'CVC1903151505', 'CVC1903180929', 'CVC1903181010', 'CVC1903181027', 'CVC1903181332', 'CVC1903181448', 'CVC1903181826', 'CVC1903181837', 'CVC1903190900', 'CVC1903191043', 'CVC1903191313', 'CVC1903191349', 'CVC1903191438', 'CVC1903191530', 'CVC1903210954', 'CVC1903211114', 'CVC1903211726', 'CVC1903220834', 'CVC1903220901', 'CVC1903220958', 'CVC1903221423', 'CVC1903221904', 'CVC1903250908', 'CVC1903250949', 'CVC1903251020', 'CVC1903251610', 'CVC1903261010', 'CVC1903271046', 'CVC1903271122', 'CVC1903271419', 'CVC1903271554', 'CVC1903280853', 'CVC1903280926', 'CVC1903281013', 'CVC1903281217', 'CVC1903281338', 'CVC1903291029', 'CVC1903291056', 'CVC1903291401', 'CVC1903291549', 'CVC1904011011', 'CVC1904011127', 'CVC1904011510', 'CVC1904011705', 'CVC1904011730', 'CVC1904011958', 'CVC1904012332', 'CVC1904020917', 'CVC1904021059', 'CVC1904021411', 'CVC1904021603', 'CVC1904030853', 'CVC1904030916', 'CVC1904030947', 'CVC1904031037', 'CVC1904031052', 'CVC1904031440', 'CVC1904031530', 'CVC1904040833', 'CVC1904040847', 'CVC1904040939', 'CVC1904041025', 'CVC1904050731', 'CVC1904050900', 'CVC1904051032', 'CVC1904051316', 'CVC1904051423', 'CVC1904071413', 'CVC1904081105', 'CVC1904081321', 'CVC1904081524', 'CVC1904090857', 'CVC1904091037', 'CVC1904091340', 'CVC1904091354', 'CVC1904091655', 'CVC1904110920', 'CVC1904110945', 'CVC1904111039', 'CVC1904111444', 'CVC1904120835', 'CVC1904120940', 'CVC1904121023', 'CVC1904121404', 'CVC1904121428', 'CVC1904121711', 'CVC1904121748', 'CVC1904150855', 'CVC1904151058', 'CVC1904151124', 'CVC1904151155', 'CVC1904151235', 'CVC1904151411', 'CVC1904152011', 'CVC1904152139', 'CVC1904161208', 'CVC1904161453', 'CVC1904161727', 'CVC1904171008', 'CVC1904171346', 'CVC1904171358', 'CVC1904171413', 'CVC1904171511', 'CVC1904180900', 'CVC1904181111', 'CVC1904181145', 'CVC1904181350', 'CVC1904181453', 'CVC1904190852', 'CVC1904191041', 'CVC1904191130', 'CVC1904191422', 'CVC1904191838', 'untitled folder', 'CVC1902280910', 'CVC1904241124', 'CVC1904250913', 'CVC1904231037', 'CVC1904220903', 'CVC1904231452', 'CVC1904221514', 'CVC1904221112', 'CVC1904221649', 'CVC1904241438', 'CVC1904220946', 'CVC1904241926', 'CVC1904241608', 'CVC1904231250', 'CVC1904261344', 'CVC1904241048', 'CVC1904251355', 'CVC1904261403', 'CVC1904260929', 'CVC1904241355', 'CVC1904251127', 'CVC1904251031', 'CVC1904231646', 'CVC1904231130', 'CVC1904230903', 'CVC1904251441', 'CVC1904221041', 'CVC1904251420', 'CVC1904261058', 'CVC1904240910', 'CVC1904231500', 'CVC1904221022', 'CVC1904261626', 'CVC1905141256_AN61', 'CVC1905130912', 'CVC1905130937', 'CVC1905131055', 'CVC1905131316', 'CVC1905131405', 'CVC1905131450', 'CVC1905140902', 'CVC1905141032', 'CVC1905141244', 'CVC1905141256', 'CVC1905141425', 'CVC1905141542', 'CVC1905141746', 'CVC1905150821', 'CVC1905150911', 'CVC1905150933', 'CVC1905151040', 'CVC1905151112', 'CVC1905151457', 'CVC1905151846', 'CVC1905152247', 'CVC1905161728', 'CVC1905171007', 'CVC1905171306', 'CVC1905060904', 'CVC1905060955', 'CVC1905061038', 'CVC1905061247', 'CVC1905061442', 'CVC1905061548', 'CVC1905070917', 'CVC1905070952', 'CVC1905071046', 'CVC1905071147', 'CVC1905071402', 'CVC1905071441', 'CVC1905071524', 'CVC1905071641', 'CVC1905071705', 'CVC1905071823', 'CVC1905080856', 'CVC1905081032', 'CVC1905081119', 'CVC1905081340', 'CVC1905081431', 'CVC1905081524', 'CVC1905090916', 'CVC1905091033', 'CVC1905091106', 'CVC1905091303', 'CVC1905091339', 'CVC1905091407', 'CVC1905091433', 'CVC1905091827', 'CVC1905091928', 'CVC1905091956', 'CVC1905092149', 'CVC1905101014', 'CVC1905101435', 'CVC1905101821', 'CVC1904290913', 'CVC1904290959', 'CVC1904291034', 'CVC1904291310', 'CVC1904291345', 'CVC1904291400', 'CVC1904291452', 'CVC1904292036', 'CVC1904300911', 'CVC1904301037', 'CVC1904301328', 'CVC1904301400', 'CVC1904301458', 'CVC1905010921', 'CVC1905011025', 'CVC1905011159', 'CVC1905011409', 'CVC1905011459', 'CVC1905011721', 'CVC1905020855', 'CVC1905021025', 'CVC1905021130', 'CVC1905021305', 'CVC1905021335', 'CVC1905021436', 'CVC1905021915', 'CVC1905030907', 'CVC1905030951', 'CVC1905031048', 'CVC1905031111', 'CVC1905031509', 'CVC1906131917', 'CVC1906131936', 'CVC1906131907', 'CVC1906131107', 'CVC1906101351', 'CVC1906111413', 'CVC1906071121', 'CVC1906101758', 'CVC1906031111', 'CVC1906121131', 'CVC1906041601', 'CVC1906120934', 'CVC1906121002', 'CVC1906051415', 'CVC1906071008', 'CVC1906131626', 'CVC1906071329', 'CVC1906101446', 'CVC1906111841', 'CVC1906041140', 'CVC1906070922', 'CVC1906051611', 'CVC1906031032', 'CVC1906041315', 'CVC1906061647', 'CVC1906040911', 'CVC1906112017', 'CVC1906110853', 'CVC1906040932', 'CVC1906041702', 'CVC1906071741', 'CVC1906031334', 'CVC1906121852', 'CVC1906121112', 'CVC1906111057', 'CVC1906130941', 'CVC1906041427', 'CVC1906051522', 'CVC1906051112', 'CVC1906111509', 'CVC1906031621', 'CVC1906131042', 'CVC1906051055', 'CVC1906131436', 'CVC1906051448', 'CVC1906121441', 'CVC1906030857', 'CVC1906071415', 'CVC1906120852', 'CVC1906041355', 'CVC1906051309', 'CVC1905311139', 'CVC1905310931', 'CVC1905301901', 'CVC1905301853', 'CVC1905301733', 'CVC1905301107', 'CVC1905301053', 'CVC1905300927', 'CVC1905300801', 'CVC1905291531', 'CVC1905291402', 'CVC1905291344', 'CVC1905291036', 'CVC1905281535', 'CVC1905281508', 'CVC1905281423', 'CVC1905281332', 'CVC1905281226', 'CVC1905281145', 'CVC1905281114', 'CVC1905201115', 'CVC1905201013', 'CVC1905201422', 'CVC1905201301', 'CVC1905210925', 'CVC1905210900', 'CVC1905211249', 'CVC1905211108', 'CVC1905220919', 'CVC1905220901', 'CVC1905211409', 'CVC1905221038', 'CVC1905221007', 'CVC1905220938', 'CVC1905221522', 'CVC1905221324', 'CVC1905221100', 'CVC1905230919', 'CVC1905221805', 'CVC1905221647', 'CVC1905231425', 'CVC1905231111', 'CVC1905240946', 'CVC1905241128', 'CVC1905241100', 'CVC1905241355', 'CVC1905241223', 'CVC1905241143', 'CVC1905242052', 'CVC1905241842', 'CVC1905200857', 'CVC1905201232', 'CVC1905201454', 'CVC1905211013', 'CVC1905231000', 'CVC1905240747', 'CVC1905240827', 'CVC1905241036', 'CVC1905241422', 'CVC1905301558', 'CVC1905311311', 'CVC1905311423', 'CVC1906141045', 'CVC1906141109', 'CVC1906141426', 'CVC1906151801', 'CVC1906151814', 'CVC1906170844', 'CVC1906170920', 'CVC1906171047', 'CVC1906171152', 'CVC1906171352', 'CVC1906171834', 'CVC1906181407', 'CVC1906181515', 'CVC1906190937', 'CVC1906200851', 'CVC1906200931', 'CVC1906201248', 'CVC1906201359', 'CVC1906201919', 'CVC1906201938', 'CVC1906201950', 'CVC1906202040', 'CVC1906210801', 'CVC1906210836', 'CVC1906210901', 'CVC1906211000', 'CVC1906211055', 'CVC1906211406', 'CVC1906211846', 'CVC1906240935', 'CVC1906241031', 'CVC1906241100', 'CVC1906241232', 'CVC1906241353', 'CVC1906241425', 'CVC1906241907', 'CVC1906250944', 'CVC1906251033', 'CVC1906251133', 'CVC1906251303', 'CVC1906251408', 'CVC1906251711', 'CVC1906251944', 'CVC1906260855', 'CVC1906260946', 'CVC1906261023', 'CVC1906261429', 'CVC1906270913', 'CVC1906270958', 'CVC1906271056', 'CVC1906271127', 'CVC1906271336', 'CVC1906271425', 'CVC1906271525', 'CVC1906271919', 'CVC1906280819', 'CVC1906280921', 'CVC1906281017', 'CVC1906281114', 'CVC1906281314', 'CVC1906281336', 'CVC1906281533', 'CVC1907020903', 'CVC1907021006', 'CVC1907021056', 'CVC1907021133', 'CVC1907021204', 'CVC1907021321', 'CVC1907021336', 'CVC1907021448', 'CVC1907030831', 'CVC1907030900', 'CVC1907030923', 'CVC1907031036', 'CVC1907031307', 'CVC1907031336', 'CVC1907031400', 'CVC1907031424', 'CVC1907031726', 'CVC1907050833', 'CVC1907050859', 'CVC1907050925', 'CVC1907051133', 'CVC1907051317', 'CVC1907051415', 'CVC1907051620', 'CVC1907051713', 'CVC1907071358', 'CVC1907071450', 'CVC1907080850', 'CVC1907080938', 'CVC1907081035', 'CVC1907081356', 'CVC1907081440', 'CVC1907081524', 'CVC1907081600', 'CVC1907081818', 'CVC1907081908', 'CVC1907081947', 'CVC1907090854', 'CVC1907090950', 'CVC1907091107', 'CVC1907091404', 'CVC1907091428', 'CVC1907091511', 'CVC1907091608', 'CVC1907100757', 'CVC1907100910', 'CVC1907101328', 'CVC1907101413', 'CVC1907101438', 'CVC1907101628', 'CVC1907101659', 'CVC1907101721', 'CVC1907101759', 'CVC1907101857', 'CVC1907110858', 'CVC1907111336', 'CVC1907111437', 'CVC1907111732', 'CVC1907120912', 'CVC1907121043', 'CVC1907121119', 'CVC1907121315', 'CVC1907121333', 'CVC1907121426', 'CVC1907121636', 'CVC1907121747', 'CVC1907101759 copy', 'CVC1908071009_kawasaki', 'CVC1908140919_kawasaki', 'CVC1908211452_AN_70ms', 'CVC1908220904_Kawasaki_70ms', 'cvc190827_mech_valve_out', 'CVC1907010906', 'CVC1907011034', 'CVC1907011056', 'CVC1907011324', 'CVC1907011448', 'CVC1907011720', 'CVC1907011909', 'CVC1907311035_AN072', 'AN081_out', 'CVC1907241451_AN081', 'CVC1907291123_AN091', 'CVC1907261606_AN101', 'CVC1908020911_AN111', 'CVC1907220852', 'CVC1907221109', 'CVC1907230956', 'CVC1907232038', 'CVC1907261511', 'CVC1907290910', 'CVC1907311035', 'CVC1907311509', 'CVC1907311750', 'CVC1908011146', 'CVC1907231449', 'CVC1907241451', 'CVC1907261606', 'CVC1907291409', 'CVC1907291730', 'CVC1907301034', 'CVC1907301453', 'CVC1907311448', 'CVC1908010836', 'CVC1908011012', 'CVC1907220926', 'CVC1907221334', 'CVC1907221621', 'CVC1907230919', 'CVC1907240947', 'CVC1907241009', 'CVC1907261529', 'CVC1907261726', 'CVC1907301011', 'CVC1908011037', 'CVC1908011636', 'CVC1907221711', 'CVC1907231808', 'CVC1907241246', 'CVC1907250900', 'CVC1907251059', 'CVC1907301106', 'CVC1907301359', 'CVC1907301552', 'CVC1907311629', 'CVC1908011414', 'CVC1907231549', 'CVC1907231638', 'CVC1907241324', 'CVC1907241429', 'CVC1907251718', 'CVC1907261402', 'CVC1907291004', 'CVC1907291536', 'CVC1907311202', 'CVC1907311232', 'CVC1907311248', 'CVC1908011647', 'CVC1907221036', 'CVC1907231046', 'CVC1907231413', 'CVC1907250923', 'CVC1907251518', 'CVC1907251557', 'CVC1907291123', 'CVC1907311426', 'CVC1908011617', 'CVC1907220926 2', 'CVC1907221334 2', 'CVC1907221621 2', 'CVC1907230919 2', 'CVC1907240947 2', 'CVC1907241009 2', 'CVC1908020812', 'CVC1908020911', 'CVC1908021157', 'CVC1908021336', 'CVC1908021358', 'CVC1908021529', 'CVC1908021551', 'CVC1908031153', 'CVC1908050826', 'CVC1908050933', 'CVC1908050958', 'CVC1908051115', 'CVC1908051140', 'CVC1908051406', 'CVC1908060759', 'CVC1908060908', 'CVC1908060948', 'CVC1908061013', 'CVC1908061347', 'CVC1908070855', 'CVC1908071009', 'CVC1908071412', 'CVC1908071505', 'CVC1908080858', 'CVC1908081757', 'CVC1908090929', 'CVC1908091407', 'CVC1908091942', 'CVC1908111447', 'CVC1908121127', 'CVC1908130922', 'CVC1908131033', 'CVC1908131111', 'CVC1908131324', 'CVC1908131416', 'CVC1908131523', 'CVC1908140756', 'CVC1908140845', 'CVC1908140919', 'CVC1908141016', 'CVC1908141135', 'CVC1908141532', 'CVC1908141633', 'CVC1908141731', 'CVC1908150814', 'CVC1908150925', 'CVC1908151001', 'CVC1908151043', 'CVC1908151208', 'CVC1908151400', 'CVC1908151536', 'CVC1908151753', 'CVC1908151921', 'CVC1908151943', 'CVC1908151957', 'CVC1908160910', 'CVC1908161043', 'CVC1908161225', 'CVC1908161335', 'CVC1908161402', 'CVC1908161450', 'CVC1908190856', 'CVC1908190920', 'CVC1908191053', 'CVC1908191327', 'CVC1908191402', 'CVC1908191425', 'CVC1908191458', 'CVC1908191542', 'CVC1908191636', 'CVC1908200857', 'CVC1908200924', 'CVC1908201002', 'CVC1908201100', 'CVC1908201253', 'CVC1908201304', 'CVC1908201411', 'CVC1908201507', 'CVC1908201543', 'CVC1908201601', 'CVC1908201612', 'CVC1908210958', 'CVC1908211051', 'CVC1908211125', 'CVC1908211414', 'CVC1908211452', 'CVC1908211606', 'CVC1908212233', 'CVC1908220836', 'CVC1908220904', 'CVC1908221018', 'CVC1908221215', 'CVC1908221224', 'CVC1908221857', 'CVC1909121046_AN131', 'CVC1908281435_kawasaki_70ms', 'CVC1909171108_postCRT', 'CVC1909181046_AN092', 'CVC1909201210_AN082', 'CVC1909250911_kawasaki_70ms', 'CVC1909251405_kawasaki_70ms', 'CVC1909301536_AN151', 'cvc1908171058_gknife', 'CVC1909191511_Sept_WMA_dyssynch', 'CVC1910100933_dilated_ID12753', 'CVC1910300957_AN122', 'CVC1908290951_CRT', 'CVC1905231000_CRT', 'CVC1908300959_CRT', 'CVC1908201002_CRT', 'CVC1909251456_CRT', 'CVC1910181441_CRT', 'CVC1910111026_CRT', 'CVC1911270907_kawasaki', 'CVC1908231346', 'CVC1908231424', 'CVC1908231439', 'CVC1908231627', 'CVC1908231716', 'CVC1908232101', 'CVC1908251101', 'CVC1908251145', 'CVC1908251259', 'CVC1908251340', 'CVC1908260857', 'CVC1908261007', 'CVC1908261039', 'CVC1908261054', 'CVC1908261110', 'CVC1908261334', 'CVC1908261421', 'CVC1908261507', 'CVC1908261528', 'CVC1908261616', 'CVC1908261619', 'CVC1908261645', 'CVC1908261759', 'CVC190870916', 'CVC1908270958', 'CVC1908271129', 'CVC1908271249', 'CVC1908271309', 'CVC1908271422', 'CVC1908280929', 'CVC1908281028', 'CVC1908281111', 'CVC1908281138', 'CVC1908281209', 'CVC1908281329', 'CVC1908281435', 'CVC1908281502', 'CVC1908281555', 'CVC1908281617', 'CVC1908290757', 'CVC1908290822', 'CVC1908290930', 'CVC1908290951', 'CVC1908291121', 'CVC1908291304', 'CVC1908291404', 'CVC1908291708', 'CVC1908292305', 'CVC1908300930', 'CVC1908300959', 'CVC1908301036', 'CVC1908301100', 'CVC1908301348', 'CVC1908301430', 'CVC1908301550', 'CVC1908301652', 'CVC1908302026', 'CVC1908311106', 'CVC1908311300', 'CVC1909030903', 'CVC1909031039', 'CVC1909031120', 'CVC1909031135', 'CVC1909031250', 'CVC1909031405', 'CVC1909031421', 'CVC1909031509', 'CVC1909031544', 'CVC1909031703', 'CVC1909040841', 'CVC1909041027', 'CVC1909041432', 'CVC1909041636', 'CVC1909050926', 'CVC1909051004', 'CVC1909051042', 'CVC1909051106', 'CVC1909051129', 'CVC1909051313', 'CVC1909051349', 'CVC1909051507', 'CVC1909051525', 'CVC1909051628', 'CVC1910020902', 'CVC1910020945', 'CVC1910021009', 'CVC1910021038', 'CVC1910021440', 'CVC1910021459', 'CVC1910021658', 'CVC1910031015', 'CVC1910031057', 'CVC1910031214', 'CVC1910031433', 'CVC1910031507', 'CVC1910031716', 'CVC1910031933', 'CVC1910032315', 'CVC1910040740', 'CVC1910040807', 'CVC1910040856', 'CVC1910041054', 'CVC1910041118', 'CVC1910041415', 'CVC1910041440', 'CVC1910041633', 'CVC1910041943', 'CVC1910070920', 'CVC1910070954', 'CVC1910071111', 'CVC1910071424', 'CVC1910080128', 'CVC1910080233', 'CVC1910080249', 'CVC1910080320', 'CVC1910080343', 'CVC1910080744', 'CVC1910080942', 'CVC1910081034', 'CVC1910081106', 'CVC1910081343', 'CVC1910081434', 'CVC1910081452', 'CVC1910081551', 'CVC1910081625', 'CVC1910090949', 'CVC1910091025', 'CVC1910091416', 'CVC1910100842', 'CVC1910100933', 'CVC1910101052', 'CVC1910101408', 'CVC1910101537', 'CVC1910101623', 'CVC1910110954', 'CVC1910111026', 'CVC1910111046', 'CVC1910111430', 'CVC1910111510', 'CVC1910111618', 'CVC1910111743', 'CVC1910140848', 'CVC1910141008', 'CVC1910141218', 'CVC1910141439', 'CVC1910141514', 'CVC1910141717', 'CVC1910141804', 'CVC1910150821', 'CVC1910150845', 'CVC1910150950', 'CVC1910151047', 'CVC1910151120', 'CVC1910151351', 'CVC1910151943', 'CVC1910160900', 'CVC1910160916', 'CVC1910160945', 'CVC1910161210', 'CVC1910161304', 'CVC1910161343', 'CVC1910161453', 'CVC1910162214', 'CVC1910162303', 'CVC1910171357', 'CVC1910171506', 'CVC1910171537', 'CVC1910171627', 'CVC1910171725', 'CVC1910180059', 'CVC1910180859', 'CVC1910180944', 'CVC1910181030', 'CVC1910181333', 'CVC1910181410', 'CVC1910181441', 'CVC1910181504', 'CVC1910181651', 'CVC1910181704', 'CVC1910181829', 'CVC1910182109', 'CVC1910182135', 'CVC1910210915', 'CVC1910210935', 'CVC1910211043', 'CVC1910211324', 'CVC1910211357', 'CVC1910211501', 'CVC1910211621', 'CVC1910220920', 'CVC1910220946', 'CVC1910221018', 'CVC1910221236', 'CVC1910221502', 'CVC1910221524', 'CVC1910221754', 'CVC1910230853', 'CVC1910230911', 'CVC1910230943', 'CVC1910231016', 'CVC1910231435', 'CVC1910240329', 'CVC1910240403', 'CVC1910241102', 'CVC1910251010', 'CVC1910251252', 'CVC1910251452', 'CVC1910281049', 'CVC1910281321', 'CVC1910281413', 'CVC1910281535', 'CVC1910281558', 'CVC1910290813', 'CVC1910291016', 'CVC1910291056', 'CVC1910291128', 'CVC1910291356', 'CVC1910291412', 'CVC1910291443', 'CVC1910291512', 'CVC1910291717', 'CVC1910300913', 'CVC1910300957', 'CVC1910301022', 'CVC1910301100', 'CVC1910301243', 'CVC1910301313', 'CVC1910310752', 'CVC1910310923', 'CVC1910311003', 'CVC1910311046', 'CVC1910311108', 'CVC1910311422', 'CVC1911010920', 'CVC1911011010', 'CVC1911011117', 'CVC1911011315', 'CVC1911011410', 'CVC1911021022', 'CVC1911021227', 'CVC1911021733', 'CVC1911031551', 'CVC1911040911', 'CVC1911040951', 'CVC1911041056', 'CVC1911041256', 'CVC1911041350', 'CVC1911041958', 'CVC1911050809', 'CVC1911050924', 'CVC1911051009', 'CVC1911051050', 'CVC1911051200', 'CVC1911051418', 'CVC1911051450', 'CVC1911051528', 'CVC1911051618', 'CVC1911060849', 'CVC1911060941', 'CVC1911061014', 'CVC1911061143', 'CVC1911061409', 'CVC1911061511', 'CVC1911061556', 'CVC1911071002', 'CVC1911071042', 'CVC1911071314', 'CVC1911071419', 'CVC1911071523', 'CVC1911071548', 'CVC1911071916', 'CVC1911071945', 'CVC1911220859', 'CVC1911080852', 'CVC1911221056', 'CVC1911221111', 'CVC1911081010', 'CVC1911221344', 'CVC1911221403', 'CVC1911081047', 'CVC1911221507', 'CVC1911221555', 'CVC1911221923', 'CVC1911081319', 'CVC1911250805', 'CVC1911081411', 'CVC1911250925', 'CVC1911251013', 'CVC1911081435', 'CVC1911251042', 'CVC1911120850', 'CVC1911120920', 'CVC1911251140', 'CVC1911121122', 'CVC1911121406', 'CVC1911251303', 'CVC1911251322', 'CVC1911251534', 'CVC1911121446', 'CVC1911251608', 'CVC1911260903', 'CVC1911260906', 'CVC1911260921', 'CVC1911261004', 'CVC1911121519', 'CVC1911261021', 'CVC1911121543', 'CVC1911140803', 'CVC1911140921', 'CVC1911261044', 'CVC1911261258', 'CVC1911261422', 'CVC1911261954', 'CVC1911270835', 'CVC1911270907', 'CVC1911141005', 'CVC1911271008', 'CVC1911141035', 'CVC1911271414', 'CVC1911141113', 'CVC1911271724', 'CVC1911272052', 'CVC1911272139', 'CVC1911272210', 'CVC1911141358', 'CVC1911301502', 'CVC1911141432', 'CVC1912012144', 'CVC1912020843', 'CVC1912020943', 'CVC1911141521', 'CVC1912021053', 'CVC1912021112', 'CVC1911141617', 'CVC1912021349', 'CVC1911141746', 'CVC1912021547', 'CVC1911150752', 'CVC1912021717', 'CVC1911150945', 'CVC1912021741', 'CVC1911151046', 'CVC1912030948', 'CVC1911151138', 'CVC1911151454', 'CVC1912031041', 'CVC1912031109', 'CVC1912031502', 'CVC1911151831', 'CVC1911151859', 'CVC1911152007', 'CVC1912031601', 'CVC1911170256', 'CVC1912031725', 'CVC1911180844', 'CVC1911180920', 'CVC1912031832', 'CVC1912040749', 'CVC1912040901', 'CVC1911180947', 'CVC1911181005', 'CVC1912040918', 'CVC1911181142', 'CVC1911181300', 'CVC1911181342', 'CVC1911181438', 'CVC1912041046', 'CVC1911181543', 'CVC1911181736', 'CVC1911190906', 'CVC1912041333', 'CVC1912041514', 'CVC1911190956', 'CVC1912041916', 'CVC1911191145', 'CVC1912050954', 'CVC1911191315', 'CVC1911191540', 'CVC1911191729', 'CVC1912051013', 'CVC1911191743', 'CVC1911200918', 'CVC1912051407', 'CVC1911201030', 'CVC1911201049', 'CVC1912051517', 'CVC1912052133', 'CVC1911201423', 'CVC1911202156', 'CVC1911210856', 'CVC1911211014', 'CVC1911211512', 'CVC1911211534', 'CVC1911211823', 'CVC1912060844', 'CVC1912060934', 'CVC1912061011', 'CVC1912061025', 'CVC1912061056', 'CVC1912061441', 'CVC1912062022', 'CVC1912081311', 'CVC1912091019', 'CVC1912091317', 'CVC1912091430', 'CVC1912091530', 'CVC1912091536', 'CVC1912091548', 'CVC1912100835', 'CVC1912100904', 'CVC1912100941', 'CVC1912100950', 'CVC1912101207', 'CVC1912101334', 'CVC1912101422', 'CVC1912111052', 'CVC1912111149', 'CVC1912111625', 'CVC1912111646', 'CVC1912111834', 'CVC1912120924', 'CVC1912121107', 'CVC1912121401', 'CVC1912121610', 'CVC1912130940', 'CVC1912131045', 'CVC1912131437', 'CVC1912131520', 'CVC1912131700', 'CVC1912141732', 'CVC1912141817', 'CVC1912142253', 'CVC1912160914', 'CVC1912160957', 'CVC1912161127', 'CVC1912161152', 'CVC1912161255', 'CVC1912161410', 'CVC1912161624', 'CVC1912170843', 'CVC1912170949', 'CVC1912171119', 'CVC1912171143', 'CVC1912171701', 'CVC1912180925', 'CVC1912181045', 'CVC1912181403', 'CVC1912181426', 'CVC1912181517', 'CVC1912181604', 'CVC1912181809', 'CVC1912190911', 'CVC1912191030', 'CVC1912191429', 'CVC1912191450', 'CVC1912191639', 'CVC1912191653', 'CVC1912231315_kawasaki', 'CVC1912261550', 'CVC1912270943', 'CVC1912271020', 'CVC1912271050', 'CVC1912300903', 'CVC1912301348', 'CVC1912311434', 'cvc1910041054_tinycac', 'CVC1909271444']
#print(len(test_var))
# length is 1391 folders
