i = 00.22;
[X Y] = meshgrid(i,i);                         
x = [X() X()]';                                
y = [Y() Y()]';
z = [repmat(i(1),1,length(x)); repmat(i(end),1,length(x))];
col = 'b';
hold on;
plot3(x,y,z,col);                                         
plot3(y,z,x,col);
plot3(z,x,y,col);